americas_challengers (blockName + Year) {
    14/09/24-21/09/24 (2024)
}

arabian_league ([Winter, Spring, Summer] + blockName + Year) {
    01/02/23-30/03/23 (Spring)
    13/06/23-11/08/23 (Summer)
    
    08/02/24-05/04/24 (Spring)
    23/05/24-12/07/24 (Summer)
    
    14/02/25-07/03/25 (Winter)
}

cblol-brazil ([Split 1, Split 2, Summer] + blockName + Year) {
    05/03/22-23/04/22 (Split 1)
    11/06/22-03/09/22 (Split 2)
    
    21/01/23-15/04/23 (Split 1)
    10/06/23-09/09/23 (Split 2)
    
    20/01/24-20/04/24 (Split 1)
    01/06/24-07/09/24 (Split 2)
}

cd {
    08/03/22-16/04/22 (Split 1)
    13/06/22-10/09/22 (Split 2)
    
    23/01/23-22/04/23 (Split 1)
    12/06/23-02/09/23 (Split 2)
    
    05/02/24-28/04/24 (Split 1)
    03/06/24-25/08/24 (Split 2)
}

dates_first_stand {
    10/03/25-16/03/25 (2025)
}

dates_msi {
    10/05/22-29/05/22 (2022)
    
    02/05/23-21/05/23 (2023)
    
    01/05/24-19/05/24 (2024)
}

emea_masters {
    04/04/22-07/05/22 (Spring)
    24/08/22-25/09/22 (Summer)
    
    04/04/23-29/04/23 (Spring)
    14/08/23-08/09/23 (Summer)
    
    15/04/24-28/04/24 (Spring)
    31/07/24-30/08/24 (Summer)
    
    17/03/25-17/03/25 (Winter)
}

esports_balkan_league {
    07/03/22-19/03/22 (Spring)
    06/06/22-13/08/22 (Summer)
    
    25/01/23-01/04/23 (Spring)
    07/06/23-12/08/23 (Summer)
    
    31/01/24-05/04/24 (Spring)
    23/05/24-17/07/24 (Summer)
    
    05/02/25-09/03/25 (Winter)
}

hellenic_legends_league {
    07/03/22-20/03/22 (Spring)
    30/05/22-31/07/22 (Summer)
    
    24/01/23-01/04/23 (Spring) ?
    05/06/23-05/08/23 (Summer) ?
    
    23/01/24-12/04/24 (Spring)
    21/05/24-20/07/24 (Summer)
    
    21/01/25-02/03/25 (Winter)
}

hitpoint_masters {
    10/03/22-20/03/22 (Spring)
    06/06/22-21/08/22 (Summer)
    
    27/01/23-31/03/23 (Spring)
    06/06/23-05/08/23 (Summer)
    
    23/01/24-30/03/24 (Spring)
    03/06/24-04/08/24 (Summer)
    
    23/01/25-09/03/25 (Spring)
}

lck {
    04/03/22-02/04/22 (Spring)
    15/06/22-03/09/22 (Summer)
    
    18/01/23-09/04/23 (Spring)
    07/06/23-26/08/23 (Summer)
    
    17/01/24-14/04/24 (Spring)
    12/06/24-14/09/24 (Summer)
    
    15/01/25-23/02/25 (Split 1)
}

lck_challengers_league {
    04/03/22-01/04/22 (Spring)
    13/06/22-26/08/22 (Summer)
    
    16/01/23-07/04/23 (Spring)
    05/06/23-22/08/23 (Summer)
    
    15/01/24-12/04/24 (Spring)
    10/06/24-06/09/24 (Summer)
    
    13/01/25-27/02/25 (Kickoff)
}

lco {
    07/03/22-11/04/22 (Split 1)
    06/06/22-04/09/22 (Split 2)
    
    23/01/23-29/04/23 (Split 1)
    05/06/23-30/07/23 (Split 2)
    
    15/01/24-28/04/24 (Split 1)
    27/05/24-22/07/24 (Split 2)
}

lcp {
    17/01/25-16/02/25 (Season Kickoff)
    18/02/25-23/02/25 (Season Kickoff Qualifying Series)
}

lcs {
    05/03/22-24/04/22 (Spring)
    17/06/22-15/08/22 (Summer)
    20/08/22-11/09/22 (Championship)
    
    26/01/23-08/04/23 (Spring)
    09/04/23-22/07/23 (Summer)
    27/07/23-20/08/23 (Championship)
    
    20/01/24-31/03/24 (Spring)
    15/06/24-11/08/24 (Summer)
    17/08/24-07/09/24 (Championship)
}

lec {
    04/03/22-10/04/22 (Spring)
    17/06/22-11/09/22 (Summer)
    
    21/01/23-26/02/23 (Winter)
    11/03/23-23/04/23 (Spring)
    17/06/23-30/07/23 (Summer)
    19/08/23-10/09/23 (Season Finals)
    
    13/01/24-18/02/24 (Winter)
    09/03/24-14/04/24 (Spring)
    08/06/24-28/07/24 (Summer)
    10/08/24-01/09/24 (Season Finals)
    
    18/01/25-02/03/25 (Winter)
}

lfl {
    09/03/22-31/03/22 (Spring)
    01/06/22-18/08/22 (Summer)
    
    18/01/23-31/05/23 (Spring)
    01/06/23-11/08/23 (Summer)
    
    17/01/24-05/04/24 (Spring)
    22/05/24-03/08/24 (Summer)
    
    22/01/25-27/02/25 (Flash In)
}

liga_portuguesa {
    09/03/22-19/03/22 (Spring)
    06/06/22-07/08/22 (Summer)
    
    26/01/23-01/04/23 (Spring)
    05/06/23-05/08/23 (Summer)
    
    25/01/24-05/04/24 (Spring)
    23/05/24-20/07/24 (Summer)
    
    11/02/25-08/03/25 (Winter)
}

lit {
    08/03/22-20/03/22 (Spring)
    07/06/22-07/08/22 (Summer)
    
    26/01/23-31/03/23 (Spring)
    08/06/23-05/08/23 (Summer)
    
    25/01/24-29/03/24 (Spring)
    23/05/24-25/07/24 (Summer)
    
    22/01/25-09/03/25 (Spring)
}

ljl-japan {
    04/03/22-10/04/22 (Spring)
    24/06/22-04/09/22 (Summer)
    
    28/01/23-15/04/23 (Spring)
    10/06/23-20/08/23 (Summer)
    
    20/01/24-03/03/24 (Spring)
    07/06/24-28/07/24 (Summer)
    
    30/01/25-09/03/25 (Forge)
}

lla {
    05/03/22-16/04/22 (Opening Season)
    11/06/22-11/09/22 (Closing Season)
    
    24/01/23-15/04/23 (Opening Season)
    06/06/23-26/08/23 (Closing Season)
    
    16/01/24-06/04/24 (Opening Season)
    11/06/24-24/08/24 (Closing Season)
}

lpl {
    04/03/22-23/04/22 (Spring)
    10/06/22-04/09/22 (Summer)
    
    14/01/23-15/04/23 (Spring)
    29/05/23-08/08/23 (Summer)
    
    22/01/24-20/04/24 (Spring)
    01/06/24-02/09/24 (Summer)
    
    12/01/25-01/03/25 (Spring)
}

lta_cross {
    15/02/25-23/02/25 (Split 1)
}

lta_n {
    25/01/25-10/02/25 (Split 1)
}

lta_s {
    25/01/25-09/02/25 (Split 1)
}

nacl {
    21/01/23-02/04/23 (Spring)
    10/06/23-09/08/23 (Summer)
    
    21/01/24-01/04/24 (Spring)
    16/06/24-08/09/24 (Summer)
}

nlc {
    07/03/22-30/03/22 (Spring)
    30/05/22-20/08/22 (Summer)
    
    24/01/23-28/03/23 (Spring)
    06/06/23-05/08/23 (Summer)
    
    24/01/24-27/03/24 (Spring)
    04/06/24-03/08/24 (Summer)
    
    15/01/25-02/03/25 (Winter)
}

north_regional_league {
    28/05/23-19/08/23 (Closing)
    
    02/04/24-27/07/24 (2024)
}

pcs {
    04/03/22-17/04/22 (Spring)
    01/07/22-04/09/22 (Summer)
    
    03/02/23-09/04/23 (Spring)
    30/06/23-09/09/23 (Summer)
    
    19/01/24-07/04/24 (Spring)
    08/06/24-01/09/24 (Summer)
    
    10/02/25-12/03/25 (Split 1)
}

primeleague {
    08/03/22-20/03/22 (Spring)
    31/05/22-20/08/22 (Summer)
    
    19/01/23-01/04/23 (Spring)
    01/06/23-12/08/23 (Summer)
    
    17/01/24-12/04/24 (Spring)
    22/05/24-03/08/24 (Summer)
    
    21/01/25-08/03/25 (Winter)
}

rift_legends {
    28/01/25-09/03/25 (Winter)
}

roadoflegends {
    11/03/22-19/03/22 (Spring)
    06/06/22-07/08/22 (Summer)
    
    24/01/23-30/03/23 (Spring)
    06/06/23-12/08/23 (Summer)
    
    23/01/24-30/03/24 (Spring)
    04/06/24-27/07/24 (Summer)
    
    11/02/25-06/03/25 (Winter)
}

south_regional_league {
    01/06/23-26/08/23 (Closing)
    
    02/04/24-21/07/24 (2024)
}

superliga {
    07/03/22-30/03/22 (Spring)
    30/05/22-20/08/22 (Summer)
    
    16/01/23-01/04/23 (Spring)
    29/05/23-12/08/23 (Summer)
    
    17/01/24-05/04/24 (Spring)
    22/05/24-03/08/24 (Summer)
    
    14/01/25-06/03/25 (Winter)
}

turkiye-sampiyonluk-ligi {
    05/03/22-09/04/22 (Winter)
    11/06/22-10/09/22 (Summer)
    
    26/01/23-01/04/23 (Winter)
    14/06/23-12/08/23 (Summer)
    
    25/01/24-05/04/24 (Winter)
    30/05/24-03/08/24 (Summer)
    
    23/01/25-09/03/25 (Winter)
}

vcs {
    04/03/22-24/04/22 (Spring)
    07/07/22-04/09/22 (Summer)
    
    24/02/23-23/04/23 (Spring)
    23/06/23-09/09/23 (Summer)
    
    20/01/24-07/04/24 (Spring)
    21/06/24-18/08/24 (Summer)
    
    28/02/25-09/03/25 (Spring)
}

worlds {
    29/09/22-06/11/22 (2022)
    
    10/10/23-19/11/23 (2023)
    
    25/09/24-02/11/24 (2025)
}

